{
  "name": "lume-tg-server",
  "version": "1.0.0",
  "description": "Lume FunTime events backend — reads @FunTimeEventRobot via one Telegram account, serves JSON to clients.",
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node main.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "playwright": "^1.48.0",
    "telegram": "^2.26.22"
  }
}
